jupyterlab: @jupyterlab/statusbar-extension
@jupyterlab/statusbar-extension
Index
Modules
IFilePath
IKernelStatus
ILineCol
IMemoryUsage
IRunningSessions
ISavingStatus
IStatusContext
ITabSpace
Variables
STATUSBAR_PLUGIN_ID
hoverItem
lineFormButton
lineFormCaption
lineFormInput
lineFormSearch
lineFormWrapper
lineFormWrapperFocusWithin
Object literals
filePathStatus
kernelStatus
lineColItem
memoryUsageItem
runningSessionsItem
savingStatusItem
tabSpaceItem
Variables
Const STATUSBAR_PLUGIN_ID
STATUSBAR_PLUGIN_ID: "@jupyterlab/statusbar-extension:plugin" = "@jupyterlab/statusbar-extension:plugin"
Const hoverItem
hoverItem: string = style({boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)'})
Const lineFormButton
lineFormButton: string = style({color: 'white',border: 'none',borderRadius: '0px',backgroundColor: 'var(--jp-brand-color1)',position: 'absolute',top: '4px',right: '8px',height: '24px',width: '12px',padding: '0px 12px',backgroundSize: '16px',backgroundRepeat: 'no-repeat',backgroundPosition: 'center',outline: 'none'})
Const lineFormCaption
lineFormCaption: string = style({fontSize: 'var(--jp-ui-font-size0)',lineHeight: 'var(--jp-ui-font-size1)',marginTop: '4px',color: 'var(--jp-ui-font-color0)'})
Const lineFormInput
lineFormInput: string = style({background: 'transparent',width: '200px',height: '100%',border: 'none',outline: 'none',color: 'var(--jp-ui-font-color0)',lineHeight: '28px'})
Const lineFormSearch
lineFormSearch: string = style({padding: '4px 12px',backgroundColor: 'var(--jp-layout-color2)',boxShadow: 'var(--jp-toolbar-box-shadow)',zIndex: 2,fontSize: 'var(--jp-ui-font-size1)'})
Const lineFormWrapper
lineFormWrapper: string = style({overflow: 'hidden',padding: '0px 8px',border: '1px solid var(--jp-border-color0)',backgroundColor: 'var(--jp-input-active-background)',height: '22px'})
Const lineFormWrapperFocusWithin
lineFormWrapperFocusWithin: string = style({border: 'var(--jp-border-width) solid var(--md-blue-500)',boxShadow: 'inset 0 0 4px var(--md-blue-300)'})
Object literals
Const filePathStatus
filePathStatus: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:file-path-status"
requires
requires: Token<IStatusBar>[] = [IStatusBar, IDocumentManager]
activate
activate(app: JupyterLab, statusBar: IStatusBar, docManager: IDocumentManager): void
Parameters
app: JupyterLab
statusBar: IStatusBar
docManager: IDocumentManager
Returns void
Const kernelStatus
kernelStatus: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:kernel-status"
requires
requires: Token<IStatusBar>[] = [IStatusBar, INotebookTracker, IConsoleTracker]
activate
activate(app: JupyterLab, statusBar: IStatusBar, notebookTracker: INotebookTracker, consoleTracker: IConsoleTracker): void
Parameters
app: JupyterLab
statusBar: IStatusBar
notebookTracker: INotebookTracker
consoleTracker: IConsoleTracker
Returns void
Const lineColItem
lineColItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:line-col-item"
requires
requires: Token<IStatusBar>[] = [IStatusBar, INotebookTracker, IEditorTracker, IConsoleTracker]
activate
activate(app: JupyterLab, statusBar: IStatusBar, notebookTracker: INotebookTracker, editorTracker: IEditorTracker, consoleTracker: IConsoleTracker): void
Parameters
app: JupyterLab
statusBar: IStatusBar
notebookTracker: INotebookTracker
editorTracker: IEditorTracker
consoleTracker: IConsoleTracker
Returns void
Const memoryUsageItem
memoryUsageItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:memory-usage-item"
requires
requires: Token<IStatusBar>[] = [IStatusBar]
activate
activate(app: JupyterLab, statusBar: IStatusBar): void
Parameters
app: JupyterLab
statusBar: IStatusBar
Returns void
Const runningSessionsItem
runningSessionsItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:running-sessions-item"
requires
requires: Token<IStatusBar>[] = [IStatusBar]
activate
activate(app: JupyterLab, statusBar: IStatusBar): void
Parameters
app: JupyterLab
statusBar: IStatusBar
Returns void
Const savingStatusItem
savingStatusItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:saving-status-item"
requires
requires: Token<IStatusBar>[] = [IStatusBar, IDocumentManager]
activate
activate(app: JupyterLab, statusBar: IStatusBar, docManager: IDocumentManager): void
Parameters
app: JupyterLab
statusBar: IStatusBar
docManager: IDocumentManager
Returns void
Const tabSpaceItem
tabSpaceItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:tab-space-item"
requires
requires: Token<IStatusBar>[] = [IStatusBar,INotebookTracker,IEditorTracker,IConsoleTracker,ISettingRegistry]
activate
activate(app: JupyterLab, statusBar: IStatusBar, notebookTracker: INotebookTracker, editorTracker: IEditorTracker, consoleTracker: IConsoleTracker, settings: ISettingRegistry): void
Parameters
app: JupyterLab
statusBar: IStatusBar
notebookTracker: INotebookTracker
editorTracker: IEditorTracker
consoleTracker: IConsoleTracker
settings: ISettingRegistry
Returns void
